
MONGO_URI=mongodb+srv://barunkumar851204_db_user:barunkumar@cluster0.67dk12c.mongodb.net/personalLibraryTracker?retryWrites=true&w=majority
JWT_SECRET=barun9335

GOOGLE_BOOKS_API_KEY=AIzaSyCWkLPdqcunZbYVUzhFrljLLy3arMl8PT4
EMAIL_USER=librarytracker3@gmail.com
EMAIL_PASS=cxxjfulkcohmuheg
